OPENBB_API_POLYGON_KEY='YS44IbW5AOzNZ1GCP7pw8E37aip4T1of'
OPENBB_API_KEY_QUANDL='qnxA3AMVq4g97dezg_ss'
OPENBB_API_KEY_FINANCIALMODELINGPREP='8197246d308af46d070e03351366fdb1'
OPENBB_API_KEY_ALPHAVANTAGE='YLQOHDWNMY7RGO6I'
OPENBB_API_FRED_KEY='68f3a679cbafa98861b2c3e34d24da52'
OPENBB_API_NEWS_TOKEN='c9a90216d2a64bc094383f3c876ffc12'
OPENBB_API_TRADIER_TOKEN=''
OPENBB_API_CMC_KEY='fdc3e149-5fab-467e-833f-76be6275c322'
OPENBB_API_FINNHUB_KEY='cbd53baad3i1jffu3hug'
OPENBB_API_IEX_KEY='pk_83d83303426a4e23b804faa9b61f2585'
OPENBB_API_BINANCE_KEY='vJwoKF6znMmcTqp0VM45U0PpqBCKXxAnAb15CsYyvCIcYvzQb1te7yilTdciBkR9'
OPENBB_API_BINANCE_SECRET='qaMyC2Dc29PrM9DOG1lV4t78alnjP5DlMCqSyts0IWLl66oQEEjiGd7Gj6T4A6yX'
OPENBB_API_BITQUERY_KEY='BQYO0b21M6Q6eX0otoQTIz1xEBLfaqPp'
OPENBB_API_SENTIMENTINVESTOR_TOKEN='YEW3SX8-J5AMEK3-MVPC6JD-9MTF5SQ'
OPENBB_API_GLASSNODE_KEY='2CnUVdlzAZgSCai5kLe8Zq3DXxM'
OPENBB_API_COINGLASS_KEY='e1d8e6151b494ae8881dfcee82594dd2'
OPENBB_API_CRYPTO_PANIC_KEY='false'
OPENBB_API_ETHPLORER_KEY='EK-kpqoj-PWWx3dU-EGE3G'
OPENBB_API_TWITTER_KEY='vfligu1l2bViAKG7cIaiUyXYZ'
OPENBB_API_TWITTER_SECRET_KEY='Rbn410LJ3Nec0uwbYOqYjEjgX9eZLVfjPIGTQpEDsN32rUUREt'
OPENBB_API_TWITTER_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAE0rYQEAAAAAMJHXjRhLkp1oxlaHkBv%2FcAQfUP8%3D98ps8pqu1fm03oUPqAr8FYuwFXxZaI0eKodgXaeWxNEGwWroat'
OPENBB_API_REDDIT_CLIENT_ID='VOhjcR_AJ7VuTEIN4jp9dA'
OPENBB_API_REDDIT_CLIENT_SECRET='lHAtYhYaCvzLrBHHN2FBRAqlnBZ_VQ'
OPENBB_API_REDDIT_USERNAME='jmmartinn'
OPENBB_API_REDDIT_PASSWORD='Makanakipocholo3@@'
OPENBB_API_REDDIT_USER_AGENT='apiopenbb'
OPENBB_API_COINBASE_KEY='a851fff5904b2a5bbef34473c89cad82'
OPENBB_API_COINBASE_SECRET='URe6po09dVai32fyvSV4LJ4smVGhjiXP7AriRp0J+6TloGGGbCK5oTGCROOzjFGq65G2JHIgzROL2phgufjpxA=='
OPENBB_API_COINBASE_PASS_PHRASE='8c2uq5oat15'
OPENBB_API_WHALE_ALERT_KEY='ctrrotZ0egXw1CLtDmk6kNy6j3Lc7UE9'
OPENBB_API_GITHUB_KEY='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'
OPENBB_API_MESSARI_KEY='618535a9-308c-468c-aade-6daddebe9d01'
OPENBB_DG_USERNAME='jmmartinnu'
OPENBB_DG_PASSWORD='Makanakipocholo3@@'
OPENBB_OANDA_ACCOUNT='jmmartinnu@gmail.com'
OPENBB_OANDA_TOKEN='0RTIrJQb'
OPENBB_OANDA_ACCOUNT_TYPE='30-Day'
OPENBB_DG_TOTP_SECRET='None'
OPENBB_EXPORT_FOLDER_PATH=''



